<!DOCTYPE html>
<html>
    <head>
        <title>About Me: Christian Balanquit</title>
        <link rel="stylesheet" href="templates/main.css">
    </head>
    <style>
        @media (min-width: 68em) {
            .aboutme-personal {
                display: grid;
                width: 50%;
                grid-template-columns: 45% 50%;
                gap:5%;

                margin-top: 12em;
                margin-bottom: 5em;
                margin-inline: auto;
                
                justify-content: center;
                align-items: center;
            }

            .aboutme-personal-content {
                max-width: 100%;
                grid-column: 1;
                text-align:justify;

                line-height: 1.7em;
            }

            .aboutme-photo {
                grid-column: 2;
                height: auto;
                width: 90%
            }

            .aboutme-photo img {
                max-width: 100%;
            }
        }

        @media (max-width: 68em) {
            .aboutme-personal {
                display: block;
                width: 75%;

                margin-top: 12em;
                margin-bottom: 5em;
                margin-inline: auto;
                
                justify-content: center;
                align-items: center;
            }

            .aboutme-personal-content {
                text-align:justify;

                line-height: 1.7em;

                justify-content: center;
                align-items: center;
            }

            .aboutme-photo {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .aboutme-photo img {
                max-width: 100%;
                justify-content: center;
                align-items: center;
            }
        }
        
    </style>
    <body>
        <!--Header-->
        <header id="header" class="section-header">
            <div class="container main-menu">
                <nav class="navbar">
                    <a class="logo" href='index.html'>ChanTheDataExplorer</a>
                    <ul class="nav-menu">
                        <li class="menu-nav-list"><a class="active link" href="index.html">Home</a></li>
                        <li class="menu-nav-list"><a class="link" href="experience.html">Experience</a></li>
                        <li class="menu-nav-list"><a class="link" href="projects.html">Projects</a></li>
                        <!--
                            <li class="menu-nav-list"><a class="link" href="blogs.html">Blogs</a></li>
                            FOR NEXT IMPLEMENTATION
                        -->
                        <li class="menu-nav-list"><a class="link" href="about.html">About Me</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>

        <!--About Me-->
        <section id="content" class="section-wrapper-content">
            <div class="aboutme-personal">
                <div class="aboutme-personal-content">
                    <h2>
                        Hallo!
                    </h2>
                    <p>
                        I am glad that you came across my portfolio website. 
                        By the way, I am Christian Balanquit, I am an Industrial Engineer (IE) and
                        also a Data Enthusiast. I am very interested on how we can leverage the tools, 
                        techniques and the data itself in coming up with better insights and decisions.
                    </p>
                    <p>
                        Outside my work, I am also a starter biker. I really enjoy long rides (less the uphill one  lol).
                        When biking, I think I am more aware of the present, while looking forward to my destination.

                    </p>
                    <p>
                        I also enjoy reading books. One of the best I've read is Holocaust which led me to my interest 
                        in German language. Now, I am doing some Duolingo exercise to learn the basics.
                    </p>
                </div>
                <div class = "aboutme-photo">
                    <img class="aboutme-image" src="images/chan_image.jpg">
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="platform-container">
                    <a class="platform-links" href="https://github.com/ChanTheDataExplorer" target="_blank">
                        <img class="platform-images" src="images/github.png">
                    </a>
                    <a class="platform-links" href="https://www.linkedin.com/in/cbbalanquit" target="_blank">
                        <img class="platform-images" src="images/linkedin.png">
                    </a>
                    <a class="platform-links" href="https://medium.com/@balanquitchristian13" target="_blank">
                        <img class="platform-images-medium" src="images/medium.png">
                    </a>
                </div>
            </div>
            <p>Copyright © 2023 Christian Balanquit</p>
        </footer>

        <script src="scripts/main.js"></script>
    </body>
</html>