<!DOCTYPE html>
<html>

<head>
    <title>Home: Christian Balanquit</title>
    <link rel="stylesheet" href="templates/main.css">
</head>

<style>

p {
    vertical-align: middle;
}

img {
    max-width: 100%;
}

.thumb {
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    color: rgba(0, 0, 0, 0.658);
}

.thumb-content:hover {
    width: 100%;

    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.thumb:hover {
    background-color: #002a4e;
    color: rgb(255, 255, 255);
}

.link-text {
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    color: rgba(0, 0, 0, 0.658);
    font-weight: bold;
}

@media (max-width: 68em) {
    .intro-card {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
        grid-column-gap: 2%;

        margin-top: 10em;
        margin-bottom: 6em;
        margin-left: 10%;
        margin-right: 10%;

        align-items: center;
    }
    .intro-text {
        grid-column: 1;
        text-align: center;
    }
    .intro-image {
        grid-column: 1;
    }
    .intro-profile-image {
        display: none;
    }

    .thumb-content {
        margin-bottom: 0em;
    }

    .recent-content-container {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);

        margin-bottom: 5em;
        margin-left: 10%;
        margin-right: 10%;
    }
    .recent-content-1 {
        grid-column: 1;
        margin-bottom: 2em;
    }
    .recent-content-2 {
        grid-column: 1;
        margin-bottom: 2em;
    }
    .recent-content-3 {
        grid-column: 1;
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 68em) {
    .intro-card {
        display: grid;
        grid-template-columns: repeat( 5, 1fr);
        grid-column-gap: 2%;

        margin-top: 10em;
        margin-bottom: 6em;

        align-items: center;
    }
    .intro-text {
        grid-column: 1/4;
        text-align: left;
    }
    .intro-image {
        grid-column: 4/6;
    }
    .intro-profile-image {
        vertical-align: middle;
        width: 75%;
    }

    .thumb-content {
        margin-bottom: 0.5em;
    }

    .recent-content-container {
        display: grid;
        grid-template-columns: repeat( 5, 1fr);
        grid-column-gap: 2%;

        margin-bottom: 5em;
    }
    .recent-content-1 {
        grid-column: 2/3;
    }
    .recent-content-2 {
        grid-column: 3/4;
    }
    .recent-content-3 {
        grid-column: 4/5;
    }
}
</style>

<body>
    <header id="header" class="section-header">
        <div class="container main-menu">
            <nav class="navbar">
                <a class="logo" href='index.html'>ChanTheDataExplorer</a>
                <ul class="nav-menu">
                    <li class="menu-nav-list"><a class="active link" href="index.html">Home</a></li>
                    <li class="menu-nav-list"><a class="link" href="experience.html">Experience</a></li>
                    <li class="menu-nav-list"><a class="link" href="projects.html">Projects</a></li>
                    <!--
                        <li class="menu-nav-list"><a class="link" href="blogs.html">Blogs</a></li>
                        FOR NEXT IMPLEMENTATION
                    -->
                    <li class="menu-nav-list"><a class="link" href="about.html">About Me</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>



    <section id="intro" class="section-contents">
        <div class="intro-card">
            <div class="intro-text">
                <h2>Hallo!</h2>
                <h1>I am Christian Balanquit</h1>
                <span class="paragraphs-intro">
                    <p>
                        Data Enthusiast with interest on continuous improvement and lifelong learning.
                    </p>
                </span>
            </div>
            <div class="intro-image">
                <img class="intro-profile-image" src="images/2x2_ChristianBalanquit.png">
            </div>
        </div>
    </section>

    <section id="contents" class="section-wrapper-content">

        <div class="project-home">

            <div class="content-header">
                <h1>Recent Projects</h1>
                <p>Here are some of my recent projects.</p>
            </div>

            <div class="recent-content-container">

                <div class="recent-content-1">
                    <div class="thumb-content">
                        <a class="thumb" href="https://github.com/ChanTheDataExplorer/mlzoomcamp_capstone1_chan.git" target="_blank">
                            <img class="content-image" src="images/kitchenware-image.jpg">
                            Kitchenware Classification
                        </a>
                    </div>
                    <p>
                        Deep Learning project to predict if an image is a spoon, knife, plate, cup, glass, or a fork.
                    </p>
                </div>

                <div class="recent-content-2">
                    <div class="thumb-content">
                        <a class="thumb" href="https://github.com/ChanTheDataExplorer/MLProject_Dota2" target="_blank">
                            <img class="thumb" src="images/radiant_dire.jpg">
                            Radiant or Dire?
                        </a>
                    </div>
                    <p>
                        Machine Learning project to predict the winner of a Dota 2 match using pre-game features.
                    </p>
                </div>

                <div class="recent-content-3">
                    <div class="thumb-content">
                        <a class="thumb" href="https://github.com/ChanTheDataExplorer/mlzoomcamp_capstone1_chan.git" target="_blank">
                            <img class="content-image" src="images/spotify-etl.jpg">
                            Spotify API Data Pipeline
                        </a>
                    </div>
                    <p>
                        End-to-end ETL project for spotify data.
                    </p>
                </div>
            </div>
        </div>
        
    </section>

    <!--FOR NEXT RELEASE
    <section id="content" class="section-wrapper-content">
        <div class="content-header">
            <h1>Recent Blogs</h1>
            <p>Under Construction.</p>
        </div>
    </section>

    
    <section id="connect" class="section-wrapper-content">
        <div class="content-header">
            <h1>Send a mail</h1>
            <p>Feel free to message me.</p>
        </div>
        <div class="connect-container">
            <div class="form-container">
                <div class="mail-form-top">
                    <div class="mail-form-info">
                        <label for="fname">Name:</label>
                        <input type="text" id="fname" name="fname">
                        <label for="fname">email:</label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <button>Send mail</button>
                </div>
                <div class="mail-form-message">
                    <textarea rows="10" cols="74" name="comment">
                    </textarea>
                </div>
            </div>
        </div>
    </section>
    -->

    <footer>
        <div class="footer-container">
            <div class="platform-container">
                <a class="platform-links" href="https://github.com/ChanTheDataExplorer" target="_blank">
                    <img class="platform-images" src="images/github.png">
                </a>
                <a class="platform-links" href="https://www.linkedin.com/in/cbbalanquit" target="_blank">
                    <img class="platform-images" src="images/linkedin.png">
                </a>
                <a class="platform-links" href="https://medium.com/@balanquitchristian13" target="_blank">
                    <img class="platform-images-medium" src="images/medium.png">
                </a>
            </div>
        </div>
        <p>Copyright © 2023 Christian Balanquit</p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>